{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CVsg"
		},
		{
			"path": "../Eval_HTML_CSS"
		},
		{
			"path": "../Bootstrap"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Eval_HTML_CSS"
	}
}